SHOPIFY_API_KEY=fd19aced048454cc0e938424b5a2e8c1
SHOPIFY_API_SECRET=0ed55231170a87a70f8907a8ad15de34
SHOP=strings-for-all.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_products,read_inventory,read_locations
HOST=https://46e9b971.ngrok.io
